/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

html {
	scroll-behavior: smooth;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}

header img {
    height: 50px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.kontakt {
    display: inline-block; /* Allows padding and margin to work properly */
    padding: 10px 20px; /* Space inside the button */
    background-color: #c6dd72; /* Background color of the button */
    color: black; /* Text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline from link */
    font-size: 20px; /* Font size */
    transition: background-color 0.3s ease; /* Transition effect on hover */
}

.kontakt:hover {
    background-color: #a3c04f; /* Darker color on hover */
}

.menu-icon {
    display: none; /* Hidden by default */
    cursor: pointer;
    font-size: 25px; /* Adjust the size of the icon here */
    color: #c6dd72;
    padding: 10px; /* Add padding around the icon */
    border: 2px solid #ccc; /* Add a border around the icon */
    border-radius: 5px; /* Optional: add rounded corners */
    background-color: #f4f4f4; /* Optional: background color */
}

/* Video Section */
.video-container {
    position: relative;
    width: 100%;
    height: auto;
}

.video-container video {
    width: 100%;
    height: auto;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-text {
    color: white;
    font-size: 48px;
    margin-bottom: 5px;
}

.green-text {
    color: #c6dd72;
}

.mehr-dazu-btn {
    display: inline-block;
    padding: 12px 24px;
	background-color: #c6dd72;
    color: black;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.mehr-dazu-btn:hover {
    background-color: #555;
}


/* Text Section */
.text-section {
    padding: 50px 20px;
    text-align: center;
}

.text-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.text-section p {
    font-size: 20px;
    color: #555;
}

/* Leistungen Section */
.leistungen-section {
    padding: 50px 20px;
    text-align: center;
}
.leistungen-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.leistungen-section p {
    font-size: 20px;
    color: #555;
}

.icon-list {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
	color: #c6dd72;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 20px;
}
.icon-list p {
	padding-top: 10px;
	color: black;
}

.video-gallery-showreel {
    display: flex; /* Change from grid to flexbox */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    gap: 20px; /* Space between the videos */
    padding: 50px 20px;
    flex-wrap: wrap; /* Allow wrapping of items if the screen is smaller */
}

.video-gallery-showreel iframe {
    width: 940px; /* Set a fixed width for each video */
    height: 507px; /* Set height based on the 16:9 aspect ratio */
    border: none; /* Remove default border */
}

/* Video Gallery */
.video-gallery {
    display: flex; /* Change from grid to flexbox */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    gap: 20px; /* Space between the videos */
    padding: 50px 20px;
    flex-wrap: wrap; /* Allow wrapping of items if the screen is smaller */
}

.video-gallery iframe {
    width: 300px; /* Set a fixed width for each video */
    height: 169px; /* Set height based on the 16:9 aspect ratio */
    border: none; /* Remove default border */
}

/* Additional responsiveness for smaller screens */
@media (max-width: 768px) {
    .video-gallery iframe {
        width: 100%; /* Make it responsive on smaller screens */
        height: auto; /* Maintain aspect ratio */
    }
	.overlay-text {
		font-size: 36px;
	}
}

.hover-gallery-title h2 {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 36px;
}

/* Hover Gallery */
.hover-gallery {
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(4, 1fr); /* 4 images per row */
    gap: 0; /* No gap between images */
    padding: 20px; /* Adjust padding to fit your design */
    width: 50vw; /* Set the width to 50% of the viewport width */
    margin: 0 auto; /* Center the gallery */
}

/* Image Container Styles */
.image-container {
    position: relative;
    width: 100%; /* Make it responsive */
    height: 0; /* Set height to 0 to use padding for aspect ratio */
    padding-bottom: 66.67%; /* Maintain a 3:2 aspect ratio */
    overflow: hidden; /* Hide overflow for zoom effect */
    transition: transform 0.3s ease; /* Transition for the container */
}

/* Image Styles */
.image-container img {
    position: absolute; /* Positioning the image */
    top: 0; /* Align to top */
    left: 0; /* Align to left */
    width: 100%; /* Make it responsive */
    height: 100%; /* Fill the container */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    transition: transform 0.3s ease; /* Transition for the image */
}

/* Hover effect on the image container */
.image-container:hover img {
    transform: scale(1.1); /* Zoom in the image slightly */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center text alignment */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}


.hover-gallery-description {
    color: #c6dd72;
	text-align: center;
}

.hover-gallery {
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(4, 1fr); /* 4 images per row */
    gap: 0; /* No gap between images */
    padding: 20px; /* Adjust padding to fit your design */
    width: 50vw; /* Set the width to 50% of the viewport width */
    margin: 0 auto; /* Center the gallery */
}

/* Image Container Styles */
.image-container {
    position: relative;
    width: 100%; /* Make it responsive */
    height: 0; /* Set height to 0 to use padding for aspect ratio */
    padding-bottom: 66.67%; /* Maintain a 3:2 aspect ratio */
    overflow: hidden; /* Hide overflow for zoom effect */
    transition: transform 0.3s ease; /* Transition for the container */
}

/* Image Styles */
.image-container img {
    position: absolute; /* Positioning the image */
    top: 0; /* Align to top */
    left: 0; /* Align to left */
    width: 100%; /* Make it responsive */
    height: 100%; /* Fill the container */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    transition: transform 0.3s ease; /* Transition for the image */
}

/* Hover effect on the image container */
.image-container:hover img {
    transform: scale(1.1); /* Zoom in the image slightly */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center text alignment */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}


.hover-gallery-description {
    color: #c6dd72;
	text-align: center;
}

.hover-images-title h2 {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 36px;
}

.hover-images {
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(3, 1fr); /* 4 images per row */
    gap: 0; /* No gap between images */
    padding: 20px; /* Adjust padding to fit your design */
    width: 50vw; /* Set the width to 50% of the viewport width */
    margin: 0 auto; /* Center the gallery */
}

/* Image Container Styles */
.clickable-image {
    position: relative;
    width: 100%; /* Make it responsive */
    height: 0; /* Set height to 0 to use padding for aspect ratio */
    padding-bottom: 66.67%; /* Maintain a 3:2 aspect ratio */
    overflow: hidden; /* Hide overflow for zoom effect */
    transition: transform 0.3s ease; /* Transition for the container */
}

/* Image Styles */
.clickable-image img {
    position: absolute; /* Positioning the image */
    top: 0; /* Align to top */
    left: 0; /* Align to left */
    width: 100%; /* Make it responsive */
    height: 100%; /* Fill the container */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    transition: transform 0.3s ease; /* Transition for the image */
}

/* Hover effect on the image container */
.clickable-image:hover img {
    transform: scale(1.1); /* Zoom in the image slightly */
}

.hover-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    text-align: center; /* Center text alignment */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.clickable-image:hover .hover-image-overlay {
    opacity: 1; /* Show overlay on hover */
}


.hover-image-description {
    color: #c6dd72;
	text-align: center;
}


/* Fullscreen Modal Styles */
.fullscreen-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Black background with transparency */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* On top of other elements */
}

.fullscreen-image {
    max-width: 90%; /* Responsive image width */
    max-height: 90%; /* Responsive image height */
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

/* Technik Section */
.technik-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.technik-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.technik-section p {
    font-size: 20px;
    color: #555;
    margin-bottom: 40px;
    text-align: center;
}

/* Technik Item */
.technik-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.technik-item.reverse {
    flex-direction: row-reverse;
}

.technik-text {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.technik-text h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.technik-text ul {
    list-style-type: disc;
    padding-left: 20px;
}

.technik-text li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.technik-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-width: 300px;
}

.technik-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.locations-section h2 {
	text-align: center;
	padding-bottom: 20px;
	font-size: 36px;
}

.locations-section {
    padding: 50px 20px;
    text-align: center;
}

.map-container {
    width: 100%;
    height: 50vh; /* 50% of the viewport height on desktop */
    margin: 0 auto;
}

/* Styling the popup content to fit images properly */
.leaflet-popup-content {
    text-align: center; /* Center the content inside the popup */
    max-width: 450px; /* Limit the width of the popup */
    white-space: normal; /* Allow text wrapping if needed */
}

.leaflet-popup-content img {
    width: 100%; /* Ensure the image takes up the full width of the popup */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Make sure the image doesn't distort */
}

/* Adjustments for smaller screens */
@media (max-width: 480px) {
    .leaflet-popup-content img {
        width: 100%; /* Full width on smaller screens */
        height: auto;
    }
}

/* Media Queries for Responsiveness */

/* For tablets */
@media (max-width: 768px) {
    .map-container {
        height: 60vh; /* 60% of the viewport height on tablets */
    }
}

/* For phones */
@media (max-width: 480px) {
    .map-container {
        height: 75vh; /* 75% of the viewport height on phones */
    }
}

/* Styling the image inside the popup */
.leaflet-popup-content img {
    width: 450px; /* Same size as your preview image */
    height: 300px; /* Maintain 3:2 aspect ratio */
    object-fit: cover;
}

/* Responsive images inside the popup for smaller screens */
@media (max-width: 480px) {
    .leaflet-popup-content img {
        width: 100%; /* Full width on smaller screens */
        height: auto;
    }
}


.contact-form-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 20px;
    background-color: #f4f4f4;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-details {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.contact-details h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.contact-details ul {
    list-style-type: none;
    padding: 0;
}

.contact-details li {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-form {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #c6dd72	;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
	border-radius: 5px;
}

.instagram-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #E1306C;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.instagram-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.instagram-btn:hover {
    background-color: #c92c61;
}

.mobile-nav {
    display: none; /* Initially hidden */
    flex-direction: column;
    background-color: #f4f4f4; /* Background color for mobile nav */
    position: absolute; /* Position it absolutely */
    top: 60px; /* Position it below the header */
    right: 0; /* Align it to the right */
    width: 100%; /* Full width */
    border-top: 1px solid #ccc; /* Optional border */
    z-index: 1000; /* Ensure it sits above other content */
}

/* Mobile Styles */
@media (max-width: 768px) {
    .icon-list {
        flex-direction: column;
        align-items: center;
    }

    .video-gallery {
        grid-template-columns: 1fr;
    }

    .hover-gallery {
        flex-direction: column;
        align-items: center;
    }

    .technik-item {
        flex-direction: column;
    }
	
	.desktop-nav {
        display: none; /* Hide desktop nav */
    }
    
    .mobile-nav {
        display: flex; /* Show mobile nav */
        flex-direction: column;
        background-color: #f4f4f4; /* Example background */
    }
	
	.menu-icon {
        display: block; /* Show the burger icon */
    }

    .mobile-nav a {
        padding: 10px;
        text-decoration: none;
        color: black;
        text-align: center;
    }
	
	.overlay-text {
		text-align: center;
	}
}

@media (max-width: 1200px) {
    .hover-gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    }
	nav a {
		font-size: 16px;
	}
	
	.kontakt {
		display: inline-block; /* Allows padding and margin to work properly */
		padding: 8px 16px; /* Space inside the button */
		background-color: #c6dd72; /* Background color of the button */
		color: black; /* Text color */
		border: none; /* Remove border */
		border-radius: 3px; /* Rounded corners */
		text-align: center; /* Center text */
		text-decoration: none; /* Remove underline from link */
		font-size: 16px; /* Font size */
		transition: background-color 0.3s ease; /* Transition effect on hover */
	}
	
	
}

@media (max-width: 768px) {
    .hover-gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    }
}

@media (max-width: 480px) {
    .hover-gallery {
        grid-template-columns: 1fr; /* 1 image per row */
    }

@media (max-width: 768px) {
    .technik-item {
        flex-direction: column;
    }

    .technik-item.reverse {
        flex-direction: column;
    }

    .technik-image, .technik-text {
        min-width: 100%;
    }

    .technik-image img {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .contact-form-section {
        flex-direction: column;
    }

    .contact-details, .contact-form {
        min-width: 100%;
    }
}

/* Media query for smaller screens */
@media (max-width: 1024px) and (min-width: 769px) { /* Adjust the width as needed */
    .hover-gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 images per row on tablet screens */
        padding: 30px 15px; /* Adjust padding for tablet screens */
    }

    /* Adjust the text size for the overlay */
    .overlay h3 {
        font-size: 10px; /* Smaller font size for headings */
    }

    .hover-gallery-description {
        font-size: 8px; /* Smaller font size for descriptions */
    }
}

/* Media query for smaller screens (phones) */
@media (max-width: 768px) { /* Adjust the width as needed */
    .hover-gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row on smaller screens */
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }

    /* Adjust the text size for the overlay */
    .overlay h3 {
        font-size: 10px; /* Smaller font size for headings */
    }

    .hover-gallery-description {
        font-size: 8px; /* Smaller font size for descriptions */
    }
}